info face="Upheaval TT -BRK-" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title.png"
chars count=98
char id=0       x=0    y=0    width=61   height=61   xoffset=-1   yoffset=1    xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=478  y=104  width=19   height=43   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=34      x=325  y=276  width=31   height=11   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=35      x=0    y=276  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=36      x=142  y=0    width=47   height=51   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=37      x=453  y=233  width=51   height=43   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=38      x=189  y=0    width=47   height=51   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=39      x=496  y=147  width=15   height=11   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=40      x=474  y=190  width=31   height=43   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=41      x=471  y=0    width=31   height=43   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=42      x=94   y=276  width=39   height=31   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=43      x=172  y=276  width=47   height=27   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=44      x=481  y=147  width=15   height=19   xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=45      x=356  y=276  width=47   height=11   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=46      x=496  y=147  width=15   height=11   xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=47      x=296  y=233  width=51   height=43   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=48      x=0    y=233  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=49      x=478  y=61   width=19   height=43   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=50      x=98   y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=51      x=145  y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=52      x=192  y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=53      x=239  y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=54      x=286  y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=55      x=333  y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=56      x=380  y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=57      x=427  y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=58      x=466  y=147  width=15   height=43   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=59      x=108  y=0    width=15   height=51   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=60      x=226  y=233  width=35   height=43   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=61      x=219  y=276  width=47   height=27   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=62      x=261  y=233  width=35   height=43   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=63      x=47   y=233  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=64      x=347  y=233  width=55   height=43   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=65      x=236  y=0    width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=66      x=283  y=0    width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=67      x=330  y=0    width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=68      x=377  y=0    width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=69      x=424  y=0    width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=0    y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=71      x=47   y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=72      x=94   y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=73      x=141  y=61   width=43   height=43   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=74      x=184  y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=75      x=231  y=61   width=51   height=43   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=76      x=282  y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=77      x=329  y=61   width=55   height=43   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=78      x=384  y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=79      x=431  y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=80      x=0    y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=81      x=61   y=0    width=47   height=51   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=82      x=47   y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=83      x=94   y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=84      x=141  y=104  width=43   height=43   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=85      x=184  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=86      x=231  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=87      x=278  y=104  width=55   height=43   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=88      x=333  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=89      x=380  y=104  width=51   height=43   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=90      x=431  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=91      x=94   y=233  width=31   height=43   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=92      x=402  y=233  width=51   height=43   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=93      x=125  y=233  width=31   height=43   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=94      x=133  y=276  width=39   height=27   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=95      x=356  y=276  width=47   height=11   xoffset=-1   yoffset=63   xadvance=48   page=0    chnl=0 
char id=96      x=496  y=147  width=15   height=11   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=98      x=47   y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=99      x=94   y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=100     x=141  y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=101     x=188  y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=102     x=235  y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=103     x=282  y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=104     x=329  y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=105     x=376  y=147  width=43   height=43   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=106     x=419  y=147  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=107     x=0    y=190  width=51   height=43   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=108     x=51   y=190  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=109     x=329  y=61   width=55   height=43   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=110     x=384  y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=111     x=431  y=61   width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=112     x=0    y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=113     x=61   y=0    width=47   height=51   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=114     x=47   y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=115     x=94   y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=116     x=141  y=104  width=43   height=43   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=117     x=184  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=118     x=231  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=119     x=278  y=104  width=55   height=43   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=120     x=333  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=121     x=380  y=104  width=51   height=43   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=122     x=431  y=104  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=123     x=156  y=233  width=35   height=43   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=124     x=123  y=0    width=19   height=51   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=125     x=191  y=233  width=35   height=43   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=126     x=266  y=276  width=59   height=27   xoffset=-1   yoffset=27   xadvance=60   page=0    chnl=0 
char id=127     x=47   y=276  width=47   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
kernings count=0
